<!doctype html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="/">
    <title>Cloud Study Network!!!!!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <style amp-custom>
        header {
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: auto;
        }

        footer {
            text-align: center;
        }

        .card {
            width: 200px;
            height: 100px;
        }

        .member-grid {
            display: flex;
            flex-wrap: wrap;
        }

        .member-avatar {
            width: 150px;
            margin: 8px;
            flex: 1;
        }

        .member-avatar amp-img {
            border-radius: 16px;
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>

<body>
    <header>
        <span class="brand">
            <amp-img src="/logo.png" layout="fixed" height="100" width="100" alt="Cloud Study Network Logo"></amp-img>
            Cloud Study Network
        </span>

        <button on="tap:sidebar.toggle">Menu</button>

        <amp-sidebar id="sidebar" layout="nodisplay" side="left">
            <ul>
                <li><button on="tap:sidebar.close">Close</button></li>
                <li><a href="">Home</a></li>
                <li><a href="/#events">Upcoming events</a></li>
                <li><a href="/#members">Members</a></li>
                <li><a href="">Something else</a></li>
            </ul>
        </amp-sidebar>
    </header>
    <main>
            <h1>AMP Live coding session: <br><small>Past event</small></h1>
            <p>Starts at 08/08/2020 16:00 - 18:00 GMT+2</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et
                dolore magna aliqua. Ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat. At quis
                risus sed vulputate odio ut enim blandit volutpat. At in tellus integer feugiat scelerisque.
                Interdum
                varius sit amet mattis vulputate enim nulla aliquet. Aliquet nibh praesent tristique magna sit amet.
                Sed
                augue lacus viverra vitae congue. Viverra nam libero justo laoreet sit amet. Viverra tellus in hac
                habitasse platea. Sit amet est placerat in egestas erat imperdiet sed. Egestas purus viverra
                accumsan in
                nisl nisi scelerisque eu ultrices. Ut tortor pretium viverra suspendisse potenti nullam.
            </p>
  
        <a href="https://meetup.com/<...>">Register on Meetup</a>

        <!--
            <amp-iframe> ...

            TODO: implement a new registration process for our events as an alternative to meetup
        -->
    </main>
    <footer>
        <hr>
        <div>
            <a href="https://github.com/cloudcommunity">
                <amp-img src="/logo-github.svg" height="20" width="20" layout="fixed"></amp-img> Github
            </a>
            <a href="https://example.org">
                <amp-img src="/logo-slack.svg" height="20" width="20" layout="fixed"></amp-img> Slack
            </a>
            <a href="https://example.org">
                <amp-img src="/logo-twitter.svg" height="20" width="20" layout="fixed"></amp-img> Twitter
            </a>
            <a href="https://example.org">
                <amp-img src="/logo-linkedin.svg" height="20" width="20" layout="fixed"></amp-img> LinkedIn
            </a>
            <a href="https://example.org">
                <amp-img src="/logo-facebook.svg" height="20" width="20" layout="fixed"></amp-img> Facebook
            </a>
        </div>
        <div>
            <a>Terms of use</a> -
            <a>Privacy policy</a>
        </div>
    </footer>
</body>

</html>